{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "plugins": [
          {
            "name": "typescript-tslint-plugin",
            "alwaysShowRuleFailuresAsWarnings": false,
            "ignoreDefinitionFiles": true,
            "suppressWhileTypeErrorsPresent": false,
            "mockTypeScriptVersion": false,
            "configFile": "./tslint.json"
          }
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "test"
    ]
}
